[defaults]
host_key_checking = False
hash_behaviour=merge
forks=100
gathering=smart
fact_caching=jsonfile
fact_caching_timeout=21600
fact_caching_connection=/tmp/ansible-cache
retry_files_enabled = True
retry_files_save_path=/tmp

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
